apiVersion: v1
kind: PersistentVolume
metadata:
  name: containercap-pv
spec:
  capacity:
    storage: 10Gi
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: containercap-storage
  local:
    path: /home/dhoogla/Documents/PhD/pv-captures
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: containercap
          operator: In
          values:
          - storage
