apiVersion: v1
kind: Pod
metadata:
  name: cicflowmeter
  namespace: default
  labels:
    containercap: "processing-pod"
    idle: "false"
spec:
  containers:
    - name: cicflowmeter
      image: mielverkerken/cicflowmeter
      command: ["tail", "-f", "/dev/null"]
      stdin: true
      tty: true
      volumeMounts:
        - name: node-storage
          mountPath: /data
  volumes:
    - name: node-storage
