apiVersion: v1
kind: Pod
metadata:
  name: joy
  namespace: default
  labels:
    containercap: "processing-pod"
    idle: "false"
spec:
  imagePullSecrets:
    - name: idlab-gitlab
  containers:
    - name: joy
      image: gitlab.ilabt.imec.be:4567/lpdhooge/containercap-imagery/joy:latest
      stdin: true
      tty: true
      volumeMounts:
        - name: nfs-volume
          mountPath: /ContainerCap
  volumes:
    - name: nfs-volume
      persistentVolumeClaim:
        claimName: pvc-nfs
        readOnly: false
